<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rutger"
    tools:context=".SelectCampus">


    <Button
        android:id="@+id/buttonLivi"
        android:layout_width="382dp"
        android:layout_height="81dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="376dp"
        android:text="Livingston"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCollegeAve"
        android:layout_width="382dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="265dp"
        android:text="College Ave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSignout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:text="Signout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBusch"
        android:layout_width="382dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="166dp"
        android:text="Busch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>