<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampusPickingActivity">

    <Button
        android:id="@+id/button11"
        android:layout_width="140dp"
        android:layout_height="83dp"
        android:text="Busch"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="158dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="140dp"
        android:layout_height="83dp"
        android:text="College Ave."
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="140dp"
        android:layout_height="83dp"
        android:text="Cook/Douglass"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="140dp"
        android:layout_height="83dp"
        android:text="Newark"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="140dp"
        android:layout_height="83dp"
        android:text="Livingston"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="40dp"
        android:text="@string/title_home"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="83dp"
        android:text="Camden"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="357dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="44dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="44dp" />

</android.support.constraint.ConstraintLayout>